spring.application.name=quizapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questionsdb
spring.datasource.username=postgres
spring.datasource.password=DB@post00
spring.jpa.hibernate.ddl-auto=update